<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Parallax Universe</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Oswald:700|Poppins"
      rel="stylesheet"
    />
  </head>

  <body>
    <section>
      <nav>
        <h4>Ratheshan03</h4>
        <div class="nav-container">
          <div class="button"><a >Travel</a></div>
          <div class="button"><a >Hikes</a></div>
          <div class="button"><a >Hotels</a></div>
        </div>
        
      </nav>

      <div class="container">
        <h2 class="main-title">Explore Nature.</h2>
        <img src="./images/mountainsLake.jfif" class="bg1" alt="" />
        <img src="./images/girl1.png" class="girl" alt="" />
        <img src="./images/rock1.png" class="rock" alt="" />
      </div>

      <div class="content">
        <div class="content-images">
          <div >
            <img class="image" src="./images/NordicLandscape.jpg" alt="" />
            
            <h3>Mountains of Himmeltindan</h3>
            <p class="text">
              Himmeltindan has the highest elevation of any mountain on the 
              central Lofoten island of Vestvågøya. One of the highest peaks 
              in the region and the highest on its island. It provides the best 
              view of the southeast chain of Lofoten that we saw during our stay. 
              
            </p>
          </div>
          <div>
            <img class="image" src="./images/aurora.jfif" alt="" />
            
            <h3>Northern Lights at Tromsø</h3>
            <p class="text">
              Tromsø is the largest city in Northern Norway. With a location at nearly 70° north, 
              and between fjords, mountain peaks, and islands, it is a prime starting point 
              for your Arctic adventure. The city is situated in the middle of the auroral oval, 
              the area with the highest probability of seeing the northern lights. 
    
            </p>
          </div>
        </div>
      </div>

      <div class="content">
        <div class="content-images">
          <div >
            <img class="image" src="./images/NordicLandscape.jpg" alt="" />
            
            <h3>Mountains of Himmeltindan</h3>
            <p class="text">
              Himmeltindan has the highest elevation of any mountain on the 
              central Lofoten island of Vestvågøya. One of the highest peaks 
              in the region and the highest on its island. It provides the best 
              view of the southeast chain of Lofoten that we saw during our stay. 
              
            </p>
          </div>
          <div>
            <img class="image" src="./images/aurora.jfif" alt="" />
            
            <h3>Northern Lights at Tromsø</h3>
            <p class="text">
              Tromsø is the largest city in Northern Norway. With a location at nearly 70° north, 
              and between fjords, mountain peaks, and islands, it is a prime starting point 
              for your Arctic adventure. The city is situated in the middle of the auroral oval, 
              the area with the highest probability of seeing the northern lights. 
    
            </p>
          </div>
        </div>
      </div>
      


      <div class="content-2">
        <div class="content-images-lake">
          <div>
            <img class="lake" src="./images/lake.jfif" alt="lake" />
            <div class="centerLake">
              <h3>Norway.</h3>
            </div>          
          </div>
          
        </div>
        <p class="text-2">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere neque
          consequuntur a nisi, illo quia cupiditate fuga et eos minima
          voluptatum cum dolorum quas repellat eaque beatae vitae veritatis
          quae.
        </p>
        <div class="content-images">
            <div >
              <img class="image" src="./images/switzleft.png" alt="" />
              
              <h3>Mountains of Himmeltindan</h3>
              <p class="text">
                Himmeltindan has the highest elevation of any mountain on the 
                central Lofoten island of Vestvågøya. One of the highest peaks 
                in the region and the highest on its island. It provides the best 
                view of the southeast chain of Lofoten that we saw during our stay. 
                
              </p>
            </div>
            <div>
              <img class="image" src="./images/switzright.png" alt="" />
              
              <h3>Northern Lights at Tromsø</h3>
              <p class="text">
                Tromsø is the largest city in Northern Norway. With a location at nearly 70° north, 
                and between fjords, mountain peaks, and islands, it is a prime starting point 
                for your Arctic adventure. The city is situated in the middle of the auroral oval, 
                the area with the highest probability of seeing the northern lights. 
      
              </p>
            </div>
          </div>
      </div>
    
    </section>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"
      integrity="sha512-cdV6j5t5o24hkSciVrb8Ki6FveC2SgwGfLE31+ZQRHAeSRxYhAQskLkq3dLm8ZcWe1N3vBOEYmmbhzf7NTtFFQ=="
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/ScrollMagic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/plugins/animation.gsap.js"></script>
    <script src="./script.js"></script>
  </body>
</html>