<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap"/>
        <title>Temperature converter</title>
        <link rel="stylesheet" href="./style.css"/>
        
    </head>
    <body>
        <main>
            <header>
                <h1>Temperature converter</h1>
            </header>
            <section class="inputs">
                <input type="number" name="celcius" id="celcius" class="input" placeholder="Celcius">
                <input type="number" name="fahrenheit" id="fahrenheit" class="input" placeholder="Fahrenheit">
                <input type="number" name="kelvin" id="kelvin" class="input" placeholder="Kelvin">
            </section>
        </main>
        <script src="./script.js"></script>
    </body>
</html>