* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

main {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(
    to bottom,
    #ffce00,
    #f7a800,
    rgb(75, 75, 75)
  );
  offset: initial;
}

header {
  display: flex;
  justify-content: center;
  padding-top: 200px;
}

h1 {
  margin-bottom: 30px;
  font-size: 35px;
}

.inputs {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 768px;
  margin: 0 auto;
}

.input {
  flex: 1 1 40%;
  margin: 15px;
  min-width: 350px;
  appearance: none;
  background: none;
  background-color: #fff;
  border-radius: 8px;
  padding: 15px;
  border: none;
  outline: none;
  transition: 0.4s;
}

.input:focus {
  box-shadow: 0px 6px 10px 1px rgba(0, 0, 0, 0.5);
}
