<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&display=swap"/>
        <title>Dynamic Calendar</title>
        <link rel="stylesheet" href="./dycalendar.css">
        <link rel="stylesheet" href="./style.css"/>
    </head>
    <body>
        <section>
           <div class="box">
               <div class="container">
                   <div id="dycalendar">
                   </div>
               </div>
           </div>
        </section>
        <script src="./dycalendar.js"></script>
        <script src="./script.js"></script>
    </body>
</html>